# jaxb-example

./: pom.xml
schema-a/: pom.xml
schema-a/src/main/java/com/carmanconsulting/jaxb/: AbstractXmlAdapter.java
schema-a/src/main/java/com/carmanconsulting/jaxb/joda/: DateTimeAdapter.java  LocalDateAdapter.java
schema-a/src/main/resources/: bindings.xjb  shape.xsd
schema-b/: pom.xml
schema-b/src/main/resources/: catalog.cat  circle.xsd
