<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.carmanconsulting.jaxb</groupId>
        <artifactId>jaxb-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>schema-b</artifactId>
    <name>schema-b</name>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>schema-a</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb2-plugin</artifactId>
                <version>${jaxb2.plugin.version}</version>
                <configuration>
                    <extension>true</extension>
                    <catalog>src/main/resources/catalog.cat</catalog>
                    <scanDependenciesForBindings>true</scanDependenciesForBindings>
                    <useDependenciesAsEpisodes>true</useDependenciesAsEpisodes>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.jvnet.jaxb2.maven2</groupId>
                        <artifactId>maven-jaxb2-plugin-core</artifactId>
                        <version>${jaxb2.plugin.version}</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>

            </plugin>
        </plugins>
    </build>
</project>
